<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>unsinister</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }

    </style>
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./site.css">
    <script type="text/javascript" src="./utils.js"></script>
    <script type="text/javascript" src="./vendor/jquery/jquery.min.js"></script>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-topnav fixed-top" id="unsinister-navbar">
      <div class="container">
        <!-- Title area -->
        <div id="title">
            <a href="http://unsinister.com"><img src="./imgs/unsinister.svg" alt="Title"></a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li id="nav-top" class="nav-item">
              <a class="nav-link" href="#">top</a>
            </li>
            <li id="nav-news" class="nav-item">
              <a class="nav-link" href="#">news</a>
            </li>
            <li id="nav-games" class="nav-item">
              <a class="nav-link" href="#">games</a>
            </li>
            <li id="nav-about" class="nav-item">
              <a class="nav-link" href="#">about</a>
            </li>
            <li id="nav-contact" class="nav-item">
              <a class="nav-link" href="#">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="sect" id="welcome">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div id="logo">
              <img src="./imgs/unsinisterlogo.svg" alt="Ok, kinda sinister.">
            </div>
            <h2 class="mt-5">unsinister</h2>
            <p class="lead">
              [uhn-sin-uh-ster]<br>
              adjective <br>
              The opposite of "sinister". Not threatening, nor evil.<br><br>
              Here you will find some of the stuff I've been up to. Enjoy!
            </p>
          </div>
        </div>
      </div>
    </div>
   
    <div class="bg-card card-1">
    </div>
    
   <div class="sect" id="news">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h1 class="mt-5 sect-title">news</h1>
            <div class="article">
              <h4 class="article-date">2018-04-04</h4>
              <h2> Devlog #1 </h2>
              <p class="lead">
                First log is live, mosey on over to read!<br>
                <h1><a target="_blank" href="https://forums.tigsource.com/index.php?topic=64472.msg1376840#msg1376840">Devlog #1</a></h1>
              </p>
            </div>
            <div class="article">
              <h4 class="article-date">2018-04-01</h4>
              <h2> DEVLOG TIME </h2>
              <p class="lead">
                So I finally got a dev log going over at the TIGSource forums. I will try to update the devlog as often as I get work done,
                and of course I will link to evey new log here as well. I'm aiming for quite a transparent log, and will try to share as much as I can about
                the process of making SIN EON.<br>
                <h1><a target="_blank" href="https://forums.tigsource.com/index.php?topic=64472.0">CHECK IT OUT!</a></h1>
              </p>
            </div>
            <div class="article">
              <h4 class="article-date">2018-03-17</h4>
              <h2> Small update</h2>
              <img class="img-large img-screenshot" src="./imgs/sineontitle2.gif"> 
              <p class="lead">
                So the last couple of months have been spent not knowing what graphical direction to take with SIN EON, so I have redone it a couple of times.
                I've been really keen on creating the graphics myself, so I've tried a variety of ways to make it look pretty. What you can see in earlier
                screenshots here are my attempts at making it relatively high definition. High definition just isn't my thing though, so I scrapped it. I
                really tried not to. <br><br>
                
                I've finally settled on something that feels right: a resolution of 480x270.
                This means that sprites are (much) smaller, and pixels are way larger. I realize some people are put off by this, but I've come to realize that
                the vast majority of those would probably not play the game anyway - and in the end, I'm making the game for myself because I want this game to exist.
                Here's a peek at what it looks like at the moment:
              </p>
              <img class="img-medium img-screenshot" src="./imgs/sineonnew.gif"><br>
              <p class="lead">
                I'm afraid the devlog will have to wait a little further. I have worked a lot on the menus and options systems, as well as saving systems etc. With
                all the groundwork done there will be a solid base to build the game upon, and I might start a devlog when all things are in order and it's time
                to design levels and the like. It doesn't feel too far off now at least :)
              </p>
            </div>
            <div class="article">
              <h4 class="article-date">2017-11-26</h4>
              <h2> Incoming Devlog</h2>
              <p class="lead">
                Here's a new gif from Sin Eon. I'm looking to start keeping a devlog on the game, so
                that'll show up sometime in the near future. Check this space for updates on that!
              </p>
              <img class="img-medium img-screenshot" src="./imgs/sineongif3.gif">
            </div>
            <div class="article">
              <h4 class="article-date">2017-11-20</h4>
              <h2>SIN EON</h2>
              <p class="lead">
                There's now some more information about the game I'm working on,
                and I have finally named it. I call it "Sin Eon" at the moment, which I am sort of happy with.
                It might change in the future. Check it out under "games" and keep watching this space for more news.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-card card-1">
    </div>

    <div class="sect" id="games">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h1 class="mt-5 sect-title">games</h1>
            <!--<h2>SIN EON</h2>-->
            <div class="game-img">
              <img class="img-large" src="./imgs/sineonv2.svg">
            </div>
            <p class="lead">
                This is the project I am currently working on, and have worked on for a while. After years of not finishing anything other than game jam entries, and endless prototyping,
                I am now doing what might amount to the most idiotic thing of all - making something I really want to make, with a large scope! My entire life I've really enjoyed stealth
                games, Metal Gear Solid maybe most of all.<br/><br/>
            </p>
            <div class="game-img">
              <img class="img-medium img-screenshot" src="./imgs/sineongif1.gif">
              <div class="img-text">Standard, armed guard on patrol.</div>
            </div>
            <p class="lead">
                Since then stealth games have evolved by incorporating more player choices, making a lot of the stealth gameplay
                fall behind more meaty shooting action. The newer Deus Ex games, for example, could be played entirely as shooters. In Hitman, the player can get out of a messy situation by engaging
                in firefights and just ignore the stealth gameplay. As I understand it this is done not entirely in the name of player freedom, but more for accessibility. Stealth games are a niche
                genré, and can be very off putting for players that don't enjoy the time it takes to progress through a level.<br/><br/>
            </p>
            <div class="game-img">
                <img class="img-medium img-screenshot" src="./imgs/sineongif2.gif">
                <div class="img-text">The player can use a lot of different gadgets, here's a distracting hologram for example.</div>
            </div>
            <p class="lead">
                The main focus of this game project is to create a stealth game that is faster, with smaller chunk sized levels that allows for a lot of creativity - all with the goal of avoiding
                graphic violence. I want to make a game that doesn't wave the violence like a carrot in front of the player, but still being quite action oriented. I draw influences from Metal Gear Solid,
                Deus Ex, Thief and Dishonored - and I hope to show you more soon.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-card card-1">
    </div>

    <div class="sect" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h1 class="mt-5 sect-title">about</h1>
            <p class="lead">
                My name is Andreas, and I'm a programmer by trade. In my spare time I make games (or try to). I'm based in the south of Sweden and I mainly 
                (almost exclusively) work in GameMaker Studio 2 and Blender, two really cool tools that are great fun to work with, the latter even being free.
                I happily collaborate as well, so if that's your jam you can find my contact details below.
            </p>
            <img src="./imgs/self-hi-fi.png" alt="Me">
          </div>
        </div>
      </div>
    </div>

    <div class="bg-card card-1">
    </div>

    <div class="sect" id="contact">
      <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h1 class="mt-5 sect-title">contact</h1>
              <p class="lead">
                <h3>contact<i class="fa i-hate-bots fa-at very-much" aria-hidden="true"></i>unsinister.com</h3>
                <a target="_blank" href="https://twitter.com/Unsinisterer"><i style="color:#4c4344" class="fa fa-twitter-square fa-4x" aria-hidden="true"></i></a>            
              </p>
            </div>
          </div>
        </div>
      </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
    <div class="bg-card card-1">
    </div>

  </body>
  <footer>
      <h2 id="txt-footer" class="label-instruction">©2017</h2>
  </footer>
  <script type="text/javascript">
    init();
  </script>
</html>
